StarControlUI/DragDropUC.xaml

<UserControl x:Class="StarControlUI.DragDropUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:local="clr-namespace:StarControlUI" Name="owner"
             mc:Ignorable="d" >
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
            <Style TargetType="ListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True"></Setter>
            </Style>
            <DataTemplate x:Key="ApplicationTemplate">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconPath}" Width="50"/>
                    <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" >
            <TextBox Background="LightGray" x:Name="textSearchBox" TextChanged="textSearchBox_TextChanged" Height="25" Width="250"/>
        </ListBox>
        <ListBox x:Name="ApplicationList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding ElementName=owner, Path=MyItems}"
                 HorizontalContentAlignment="Center"
                     ItemTemplate="{StaticResource ApplicationTemplate}" AllowDrop="False"  Margin="0,0,2,0" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" 
                               IsItemsHost="True"  AllowDrop="False" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
